# CI-CD-Practice

./: pom.xml
.github/workflows/: pipeline.yml
src/main/mule/: ci-cd-pipeline.xml
src/main/resources/: log4j2.xml
